# weather

weather/micro-weather-eureka-server/: pom.xml
weather/micro-weather-eureka-server/src/main/java/com/waylau/spring/cloud/weather/: Test.java
weather/msa-weather-city-eureka/: pom.xml
weather/msa-weather-city-eureka/src/main/resources/: application.properties
weather/msa-weather-collection-eureka-feign/: pom.xml
weather/msa-weather-collection-eureka-feign/src/main/java/com/waylau/spring/cloud/weather/config/: QuartzConfiguration.java
weather/msa-weather-collection-eureka-feign/src/main/java/com/waylau/spring/cloud/weather/job/: WeatherDataSyncJob.java
weather/msa-weather-collection-eureka-feign/src/main/java/com/waylau/spring/cloud/weather/service/: CityClient.java  MailNotificationService.java  WeatherDataCollectionServiceImpl.java
weather/msa-weather-collection-eureka-feign/src/main/resources/: application.properties
weather/msa-weather-data-eureka/: pom.xml
weather/msa-weather-data-eureka/src/main/java/com/waylau/spring/cloud/weather/controller/: WeatherController.java
weather/msa-weather-data-eureka/src/main/java/com/waylau/spring/cloud/weather/service/: DataClient.java
weather/msa-weather-data-eureka/src/main/resources/: application.properties
weather/msa-weather-eureka-client-zuul/: pom.xml
weather/msa-weather-eureka-client-zuul/src/main/resources/: application.properties
weather/msa-weather-mail-eureka/: pom.xml
weather/msa-weather-mail-eureka/src/main/java/com/waylau/spring/cloud/weather/controller/: MailController.java
weather/msa-weather-mail-eureka/src/main/java/com/waylau/spring/cloud/weather/service/: DataClient.java  DataClientFallback.java  MailDataService.java  MailDataServiceImpl.java
weather/msa-weather-mail-eureka/src/main/java/com/waylau/spring/cloud/weather/vo/: MailCityReceiverConfig.java
weather/msa-weather-mail-eureka/src/main/resources/: application.properties
weather/msa-weather-report-eureka-feign-gateway-hystrix/: pom.xml
weather/msa-weather-report-eureka-feign-gateway-hystrix/src/main/java/com/waylau/spring/cloud/weather/controller/: WeatherReportController.java
weather/msa-weather-report-eureka-feign-gateway-hystrix/src/main/java/com/waylau/spring/cloud/weather/service/: DataClient.java  WeatherReportServiceImpl.java
weather/msa-weather-report-eureka-feign-gateway-hystrix/src/main/resources/: application.properties
