
server.port=8085

spring.application.name: msa-weather-mail-eureka

eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/

spring.mail.host=smtp.163.com
spring.mail.username=xxxxxxxxx@163.com
spring.mail.password=xxxxxxxxxxxx
spring.mail.default-encoding=UTF-8

mail.fromMail.addr=xxxxxxxx@163.com