<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!--网址git官方版本选择说明-->
  <!--https://github.com/spring-projects/spring-cloud/wiki/Spring-Cloud-Finchley-Release-Notes-->
  <!--Spring Cloud Finchley发行说明-->
  <!--Spring Cloud Finchley构建于Spring Boot 2.0.x之上，与1.x.y不兼容-->

  <!-- 此处使用-==springcloud版本-Finchley.SR2稳定的版本了 2018-10-23更新 基于springboot 2.0.6.RELEASE -->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.0.6.RELEASE</version>
  </parent>

  <groupId>com.waylau.spring.cloud</groupId>
  <artifactId>micro-weather-eureka-server</artifactId>
  <version>1.0.0</version>
  <name>micro-weather-eureka-server</name>
  <description>Demo project for Spring Boot</description>

  <properties>
    <java.version>1.8</java.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <!--springcloud版本-Finchley.SR2比较稳定的版本了 2018-10-23更新 基于springboot 2.0.6.RELEASE -->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>Finchley.SR2</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
