
server.port=8085

spring.application.name: msa-weather-mail-eureka

eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/

spring.mail.host=smtp.163.com
spring.mail.username=m18070941293@163.com
spring.mail.password=jialongQin2100a0
spring.mail.default-encoding=UTF-8

mail.fromMail.addr=m18070941293@163.com